<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MealPlannerAPI.BlazorHost</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <UserSecretsId>8f5a48e1-e840-470f-93de-10fa7b28214a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="2.0.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.0.4" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="2.0.4" />
    <PackageReference Include="Blazorise.SpinKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.BlazoriseUI" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="2.2.6" />
    <ProjectReference Include="../MealPlannerAPI.EntityFrameworkCore/MealPlannerAPI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../MealPlannerAPI.HttpApi/MealPlannerAPI.HttpApi.csproj" />
    <ProjectReference Include="../MealPlannerAPI.HttpApi.Client/MealPlannerAPI.HttpApi.Client.csproj" />
    <ProjectReference Include="..\MealPlannerAPI.Application\MealPlannerAPI.Application.csproj" />
    <ProjectReference Include="..\MealPlannerAPI.SignalR\MealPlannerAPI.SignalR.csproj" />
    <PackageReference Include="Volo.Abp.Account.Blazor" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="10.2.0" />
  </ItemGroup>
</Project>