<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MealPlannerAPI.SignalR</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Abstractions" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Core" Version="10.1.1" />
    <ProjectReference Include="../MealPlannerAPI.Application.Contracts/MealPlannerAPI.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.1.1" />
  </ItemGroup>
</Project>