# MealPlannerAPI.BE

./: .dockerignore  .gitignore  MealPlannerAPI.abpmdl  MealPlannerAPI.abpsln  MealPlannerAPI.slnx  README.md  docker-compose.yml
src/MealPlannerAPI.Application/: MealPlannerAPI.Application.abppkg  MealPlannerAPI.Application.abppkg.analyze.json  MealPlannerAPI.Application.csproj  MealPlannerAPIAppService.cs  MealPlannerAPIApplicationMappers.cs  MealPlannerAPIApplicationModule.cs
src/MealPlannerAPI.Application.Contracts/: MealPlannerAPI.Application.Contracts.abppkg  MealPlannerAPI.Application.Contracts.abppkg.analyze.json  MealPlannerAPI.Application.Contracts.csproj  MealPlannerAPIApplicationContractsModule.cs  MealPlannerAPIDtoExtensions.cs
src/MealPlannerAPI.Application.Contracts/Dashboard/: DashboardStatsDto.cs  IDashboardAppService.cs  ITrendingRecipeRefreshService.cs
src/MealPlannerAPI.Application.Contracts/Hubs/: IMealPlannerAPIHubClient.cs  IMealPlannerHubPublisher.cs  IRecipeAppHubPublisher.cs
src/MealPlannerAPI.Application.Contracts/Notifications/: GetNotificationsInput.cs  IUserNotificationAppService.cs  UserNotificationDto.cs
src/MealPlannerAPI.Application.Contracts/Nutritions/: IIngredientNutritionAppService.cs  NutritionalInfoDto.cs
src/MealPlannerAPI.Application.Contracts/Permissions/: MealPlannerAPIPermissionDefinitionProvider.cs  MealPlannerAPIPermissions.cs
src/MealPlannerAPI.Application/Account/: UserProfileAppService.cs
src/MealPlannerAPI.Application/BackgroundJobs/: MealPlanHardDeleteWorker.cs  MealReminderBackgroundWorker.cs  MealReminderJob.cs  TrendingRefreshWorker.cs
src/MealPlannerAPI.Application/Dashboard/: DashboardAppService.cs  TrendingRecipeRefreshService.cs
src/MealPlannerAPI.Application/Mappings/: MealPlannerAPIApplicationMappers.cs
src/MealPlannerAPI.Application/MealPlans/: MealPlanAppService.cs
src/MealPlannerAPI.Application/Notifications/: MealReminderTracker.cs  NotificationFactory.cs  UserNotificationAppService.cs
src/MealPlannerAPI.Application/Nutritions/: IngredientNutritionAppService.cs  NutritionCalculator.cs
src/MealPlannerAPI.Application/Properties/: AssemblyInfo.cs
src/MealPlannerAPI.Application/Recipes/: RecipeAppService.cs  TrendingRecipeCache.cs
src/MealPlannerAPI.Application/ShoppingLists/: ShoppingListAppService.cs
src/MealPlannerAPI.Application/Users/: UserProfileAppService.cs
src/MealPlannerAPI.BlazorHost/: BrandingProvider.cs  Dockerfile  MealPlannerAPI.BlazorHost.csproj  MealPlannerAPIBlazorHostModule.cs  MealPlannerAPIComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/MealPlannerAPI.BlazorHost/Components/: App.razor  Routes.razor
src/MealPlannerAPI.BlazorHost/Helpers/: UnitConversion.cs
src/MealPlannerAPI.BlazorHost/Logs/: blazor-ui-logs.txt
src/MealPlannerAPI.BlazorHost/Menus/: MealPlannerAPIMenuContributor.cs  MealPlannerAPIMenus.cs
src/MealPlannerAPI.BlazorHost/Middlewares/: AzureSqlFreeTierLimitMiddleware.cs
src/MealPlannerAPI.BlazorHost/Properties/: launchSettings.json
src/MealPlannerAPI.BlazorHost/Wwwroot/: global-styles.css
src/MealPlannerAPI.BlazorWebUI/: MealPlannerAPI.BlazorWebUI.abppkg  MealPlannerAPI.BlazorWebUI.csproj  MealPlannerAPIBlazorWebUIModule.cs  MealPlannerAPIComponentBase.cs  Program.cs  _Imports.razor  appsetting.json
src/MealPlannerAPI.BlazorWebUI/Components/: App.razor
src/MealPlannerAPI.BlazorWebUI/Menus/: MealPlannerAPIMenus.cs  MenuContributor.cs
src/MealPlannerAPI.BlazorWebUI/Properties/: launchSettings.json
src/MealPlannerAPI.EntityFrameworkCore/: MealPlannerAPI.EntityFrameworkCore.abppkg  MealPlannerAPI.EntityFrameworkCore.abppkg.analyze.json  MealPlannerAPI.EntityFrameworkCore.csproj
src/MealPlannerAPI.EntityFrameworkCore/Configurations/: IngredientNutritionConfiguration.cs  MealPlanConfiguration.cs  NotificationsConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  ShoppingListConfiguration.cs  UserConfiguration.cs
src/MealPlannerAPI.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMealPlannerAPIDbSchemaMigrator.cs  MealPlannerAPIDbContext.cs  MealPlannerAPIDbContextFactory.cs  MealPlannerAPIEfCoreEntityExtensionMappings.cs  MealPlannerAPIEntityFrameworkCoreModule.cs
src/MealPlannerAPI.EntityFrameworkCore/MealPlans/: EfCoreMealPlanRepository.cs
src/MealPlannerAPI.EntityFrameworkCore/Migrations/: 20260307055151_Initial.Designer.cs  20260307055151_Initial.cs  20260307150924_Initial.Designer.cs  20260307150924_Initial.cs  20260308131146_Initial.Designer.cs  20260308131146_Initial.cs  20260314140654_AddNutrition.Designer.cs  20260314140654_AddNutrition.cs  20260318153400_Initial.Designer.cs  20260318153400_Initial.cs  20260320113408_Initial.Designer.cs  20260321153352_RemoveDuplicatedUserId.Designer.cs  (+16 more)
src/MealPlannerAPI.HttpApi/: MealPlannerAPI.HttpApi.abppkg  MealPlannerAPI.HttpApi.abppkg.analyze.json  MealPlannerAPI.HttpApi.csproj  MealPlannerAPIHttpApiModule.cs
src/MealPlannerAPI.HttpApi.Client/: MealPlannerAPI.HttpApi.Client.abppkg  MealPlannerAPI.HttpApi.Client.abppkg.analyze.json  MealPlannerAPI.HttpApi.Client.csproj  MealPlannerAPIHttpApiClientModule.cs
src/MealPlannerAPI.HttpApi.Host/: Dockerfile  Dockerfile.local  MealPlannerAPI.HttpApi.Host.abppkg  MealPlannerAPI.HttpApi.Host.csproj  MealPlannerAPIBrandingProvider.cs  MealPlannerAPIHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
src/MealPlannerAPI.SignalR/: MealPlannerAPI.SignalR.abppkg  MealPlannerAPI.SignalR.csproj  MealPlannerAPISignalRModule.cs
test/MealPlannerAPI.Application.Tests/: MealPlannerAPI.Application.Tests.abppkg  MealPlannerAPI.Application.Tests.csproj  MealPlannerAPIApplicationTestBase.cs  MealPlannerAPIApplicationTestModule.cs
test/MealPlannerAPI.Domain.Tests/: MealPlannerAPI.Domain.Tests.abppkg  MealPlannerAPI.Domain.Tests.csproj  MealPlannerAPIDomainTestBase.cs  MealPlannerAPIDomainTestModule.cs
test/MealPlannerAPI.EntityFrameworkCore.Tests/: MealPlannerAPI.EntityFrameworkCore.Tests.abppkg  MealPlannerAPI.EntityFrameworkCore.Tests.csproj
(+207 files in other folders)
