<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MealPlannerAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlannerAPI.Domain.Shared\MealPlannerAPI.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.1.0" />
  </ItemGroup>

</Project>
