<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MealPlannerAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlannerAPI.Application.Contracts\MealPlannerAPI.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.2.0" />
  </ItemGroup>

</Project>
